#- include: ntp.yml
#- include: env.yml
#- include: database.yml
#- include: rabbitmq.yml
#- include: memcached.yml
#- include: keystone.yml
#- include: keystone_2.yml
#- include: glance.yml
#- include: nova.yml
#- include: compute.yml
- include: neutron-network.yml
- include: neutron-controller.yml
